

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Docker_P2 - 方寸山</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方寸山</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-20 16:30" pubdate>
      2021年6月20日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      97
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Docker_P2</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Docker-P2"><a href="#Docker-P2" class="headerlink" title="Docker_P2"></a>Docker_P2</h1><h2 id="如何创建Docker镜像-image-build"><a href="#如何创建Docker镜像-image-build" class="headerlink" title="如何创建Docker镜像[image build]"></a>如何创建Docker镜像[image build]</h2><p>使用DockerFile文件创建镜像，Dockerfile是创建镜像的指令集。如下是一个简单的Nginx镜像的Dockerfile文件。</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:latest

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span>

<span class="hljs-keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span>
<span class="bash">    apt-get install nginx -y &amp;&amp; \</span>
<span class="bash">    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*</span>

<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<ul>
<li><p>每一个Dockerfile都以<code>FROM</code>指令开头。用以指定基础镜像。示例基础镜像为<code>ubuntu:latest</code>，可以在自定义镜像中使用Ubuntu的所有功能。</p>
</li>
<li><p><code>EXPOSE</code>表示自定义镜像需要发布的端口。仍需要使用<code>--publish</code>参数发布端口与宿主机端口映射。</p>
</li>
<li><p><code>RUN</code>在自定义容器内部的Shell中执行命令。<code>apt-get update &amp;&amp; apt-get install nginx -y</code>检查更新软件包版本并安装Nginx。</p>
<p><code>apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*</code>清除程序包缓存。<code>RUN</code>命令是以<code>shell</code>形式编写，此外还有<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#run">exec</a>。</p>
</li>
<li><p><code>CMD</code>为自定义镜像设定默认命令。该指令以 <code>exec</code> 形式编写，<code>CMD</code> 指令也可以以 <code>shell</code> 形式编写<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#cmd">官方参考</a>。</p>
</li>
</ul>
<p>镜像相关命令格式：</p>
<pre><code class="hljs shell">docker image &lt;command&gt; &lt;options&gt;</code></pre>

<p>可以使用如下命令从有效的DockerFile中构建镜像</p>
<pre><code class="hljs shell">➜  test  ls
Dockerfile  delete_log.log  t1.txt  t3.jpg  t4.txt
➜  test  sudo docker image build .
Sending build context to Docker daemon  4.608kB
Step 1/4 : FROM ubuntu:latest
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 9873176a8ff5</span>
Step 2/4 : EXPOSE 80
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> 3d33468bc729</span>
Removing intermediate container 3d33468bc729
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 454bf2c6222e</span>
Step 3/4 : RUN apt-get update &amp;&amp;     apt-get install nginx -y &amp;&amp;     apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> dd819d589cda</span>
Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [730 kB]
...
Setting up nginx (1.18.0-0ubuntu1.2) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Removing intermediate container dd819d589cda
<span class="hljs-meta"> ---&gt;</span><span class="bash"> f91fd5f91054</span>
Step 4/4 : CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> eca213ce8ad3</span>
Removing intermediate container eca213ce8ad3
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 970ed77299da</span>
Successfully built 970ed77299da</code></pre>

<ul>
<li><code>docker image build</code>用于构建镜像。守护程序会在上下文中找名为Dockerfile的文件。</li>
<li><code>.</code>设置此构建的上下文。就是构建的时候从什么路径找Dockerfile文件，另外构建的时候可以访问上下文中的所有文件。</li>
</ul>
<p>现在要运行构建的容器，需要指定容器ID<code>970ed77299da</code></p>
<pre><code class="hljs shell">➜  test  sudo docker container run --rm --detach --name my-nginx --publish 8888:80 970ed77299da
f9800dc2c291203187db0a11ee373df38ef44ebfdb0be869bb7fb368d5e85c94</code></pre>

<p><img src="/img/docker/image-20210621212638568.png" srcset="/img/loading.gif" alt="image-20210621212638568"></p>
<h2 id="如何标记Docker镜像-–tag"><a href="#如何标记Docker镜像-–tag" class="headerlink" title="如何标记Docker镜像[–tag]"></a>如何标记Docker镜像[–tag]</h2><p>在构建镜像的时候可以标记镜像，从而在使用的时候不必依赖随机生成的ID。命令如下</p>
<pre><code class="hljs shell">--tag &lt;image repository&gt;:&lt;image tag&gt;</code></pre>

<p>repository 通常指镜像名称，而 tag 指特定的构建或版本。</p>
<p>以官方 <a target="_blank" rel="noopener" href="https://hub.docker.com/_/mysql">mysql</a> 镜像为例。如果想使用特定版本的MySQL（例如5.7）运行容器，则可以执行 <code>docker container run mysql:5.7</code>，其中 <code>mysql</code> 是镜像 repository，<code>5.7</code> 是 tag。</p>
<p>重新构建Nginx镜像</p>
<pre><code class="hljs shell">➜  test  sudo docker image build --tag nginx:packaged .
Sending build context to Docker daemon  4.608kB
Step 1/4 : FROM ubuntu:latest
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 9873176a8ff5</span>
Step 2/4 : EXPOSE 80
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 454bf2c6222e</span>
Step 3/4 : RUN apt-get update &amp;&amp;     apt-get install nginx -y &amp;&amp;     apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> f91fd5f91054</span>
Step 4/4 : CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 970ed77299da</span>
Successfully built 970ed77299da
Successfully tagged nginx:packaged</code></pre>

<p>重新标记</p>
<pre><code class="hljs shell">docker image tag &lt;image repository&gt;:&lt;image tag&gt; &lt;new image repository&gt;:&lt;new image tag&gt;</code></pre>

<pre><code class="hljs shell">➜  test  sudo docker image ls
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
nginx                 packaged   970ed77299da   20 minutes ago   132MB
ubuntu                latest     9873176a8ff5   3 days ago       72.7MB
busybox               latest     69593048aa3a   13 days ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   3 weeks ago      133MB
hello-world           latest     d1165f221234   3 months ago     13.3kB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB
➜  test  sudo docker image tag nginx:packaged nginx:me
➜  test  sudo docker image ls
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
nginx                 me         970ed77299da   21 minutes ago   132MB
nginx                 packaged   970ed77299da   21 minutes ago   132MB
ubuntu                latest     9873176a8ff5   3 days ago       72.7MB
busybox               latest     69593048aa3a   13 days ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   3 weeks ago      133MB
hello-world           latest     d1165f221234   3 months ago     13.3kB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB</code></pre>

<p>根据镜像ID标记（构建时候未标记，可以抢救一下）</p>
<pre><code class="hljs shell">docker image tag &lt;image id&gt; &lt;image repository&gt;:&lt;image tag&gt;</code></pre>

<h2 id="如何列表展示、删除镜像-image-ls-rm"><a href="#如何列表展示、删除镜像-image-ls-rm" class="headerlink" title="如何列表展示、删除镜像[image ls | rm]"></a>如何列表展示、删除镜像[image ls | rm]</h2><p>列表展示</p>
<pre><code class="hljs shell">image ls 或 images</code></pre>

<pre><code class="hljs shell">➜  test  sudo docker image ls
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
nginx                 me         970ed77299da   22 minutes ago   132MB
nginx                 packaged   970ed77299da   22 minutes ago   132MB
ubuntu                latest     9873176a8ff5   3 days ago       72.7MB
busybox               latest     69593048aa3a   13 days ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   3 weeks ago      133MB
hello-world           latest     d1165f221234   3 months ago     13.3kB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB
➜  test  sudo docker images
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
nginx                 me         970ed77299da   22 minutes ago   132MB
nginx                 packaged   970ed77299da   22 minutes ago   132MB
ubuntu                latest     9873176a8ff5   3 days ago       72.7MB
busybox               latest     69593048aa3a   13 days ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   3 weeks ago      133MB
hello-world           latest     d1165f221234   3 months ago     13.3kB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB</code></pre>

<p>删除镜像</p>
<pre><code class="hljs shell">docker image rm &lt;image identifier&gt;</code></pre>

<p>标识符可以是镜像 ID 或镜像仓库。 如果使用仓库，则还必须指定标记。</p>
<pre><code class="hljs shell">➜  test  sudo docker images
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
nginx                 me         970ed77299da   22 minutes ago   132MB
nginx                 packaged   970ed77299da   22 minutes ago   132MB
ubuntu                latest     9873176a8ff5   3 days ago       72.7MB
busybox               latest     69593048aa3a   13 days ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   3 weeks ago      133MB
hello-world           latest     d1165f221234   3 months ago     13.3kB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB
➜  test  sudo docker image rm hello-world:latest
Untagged: hello-world:latest
Untagged: hello-world@sha256:9f6ad537c5132bcce57f7a0a20e317228d382c3cd61edae14650eec68b2b345c
Deleted: sha256:d1165f2212346b2bab48cb01c1e39ee8ad1be46b87873d9ca7a4e434980a7726
Deleted: sha256:f22b99068db93900abe17f7f5e09ec775c2826ecfe9db961fea68293744144bd
➜  test  sudo docker images
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
nginx                 me         970ed77299da   25 minutes ago   132MB
nginx                 packaged   970ed77299da   25 minutes ago   132MB
ubuntu                latest     9873176a8ff5   3 days ago       72.7MB
busybox               latest     69593048aa3a   13 days ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   3 weeks ago      133MB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB</code></pre>

<p>清除所有未标记的挂起的镜像<code>image prune</code></p>
<pre><code class="hljs shell">image prune</code></pre>

<pre><code class="hljs shell">➜  test  sudo docker image prune --force
Deleted Images:
deleted: sha256:a3b3aa72358a587e2665fd4aedf1a9d8cd0c9befb7a9243574252c7c33e46fbd
deleted: sha256:346ed51eb155b2a4b5ac11fed84d8dfb7ab9f4b6e55216b4719bf6371383f7a6
deleted: sha256:fe281fc67be4751eaccb627f423960b9b4db3f6979a8953df7bedd273b14d8a0
deleted: sha256:4de16b13052380b1a47091cf5ce80200457c26af439320cff1d76697197eebb9

Total reclaimed space: 59.2MB</code></pre>

<ul>
<li><code>--force</code>或<code>-f</code>跳过确认问题。</li>
<li>使用<code>--all</code>或<code>-a</code>则删除本地仓库的所有缓存镜像。</li>
</ul>
<h2 id="理解Docker镜像的分层"><a href="#理解Docker镜像的分层" class="headerlink" title="理解Docker镜像的分层"></a>理解Docker镜像的分层</h2><p>使用<code>image history</code>可以可视化镜像的多个层，以前面的Dockerfile构建一个名为<code>custom-nginx:packaged</code>的镜像为例。</p>
<pre><code class="hljs shell">➜  test  sudo docker image history custom-nginx:packaged
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
b11ac2f129e6   59 seconds ago   /bin/sh -c #(nop)  CMD [&quot;nginx&quot; &quot;-g&quot; &quot;daemon…   0B
7c8f3aa0cbfe   59 seconds ago   /bin/sh -c apt-get update &amp;&amp;     apt-get ins…   59.2MB
ebff7392ea65   2 minutes ago    /bin/sh -c #(nop)  EXPOSE 80                    0B
9873176a8ff5   5 days ago       /bin/sh -c #(nop)  CMD [&quot;bash&quot;]                 0B
&lt;missing&gt;      5 days ago       /bin/sh -c #(nop) ADD file:920cf788d1ba88f76…   72.7MB</code></pre>

<p><code>custom-nginx:packaged</code>镜像一共有5层，最上面的一层是最新的层，最顶层通常是用于运行容器的那一层。</p>
<p>忽略<code>&lt;missing&gt;</code>层，探讨其他层作用：</p>
<ul>
<li><code>9873176a8ff5</code>层由 <code>/bin/sh -c #(nop)  CMD [&quot;bash&quot;] </code>创建，表示Ubuntu中的默认shell已经成功加载。</li>
<li><code>ebff7392ea65</code>层由<code>/bin/sh -c #(nop)  EXPOSE 80 </code>创建，表示暴露了端口80。</li>
<li><code>7c8f3aa0cbfe</code>层由<code>apt-get update &amp;&amp; apt-get install nginx -y &amp;&amp; apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*</code>创建，表示安装了必要的程序，大小为59.2MB。</li>
<li><code>b11ac2f129e6</code>层由<code>CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</code>创建表示为改镜像创建了默认命令。</li>
</ul>
<p>镜像由许多只读层组成，每个层都<code>记录</code>了由某些指令触发的一组新的<code>状态更改</code>。</p>
<p>当使用镜像启动容器时，会在其他层之上获得一个新的可写层。</p>
<blockquote>
<p>分层现象，是通过一个称为 union file system 的技术概念而得以实现的。</p>
<p>它允许透明地覆盖独立文件系统（称为分支）的文件和目录，从而形成单个一致的文件系统。<code>合并分支内具有相同路径的目录的内容将在新的虚拟文件系统内的单个合并目录中一起看到</code>。</p>
<p>通过利用这一概念，Docker 可以避免数据重复，并且可以将先前创建的层用作以后构建的缓存。这样便产生了可在任何地方使用的紧凑，有效的镜像。</p>
</blockquote>
<h2 id="如何从源码构建NGINX"><a href="#如何从源码构建NGINX" class="headerlink" title="如何从源码构建NGINX"></a>如何从源码构建NGINX</h2><p>构建步骤：</p>
<ul>
<li><p>准备Nginx源代码，<a target="_blank" rel="noopener" href="http://nginx.org/download/">nignx源码下载</a></p>
</li>
<li><p>获得用于构建应用程序的基础镜像，例如 <a target="_blank" rel="noopener" href="https://hub.docker.com/_/ubuntu">ubuntu</a>。</p>
</li>
<li><p>在基础镜像上安装必要的构建依赖项。</p>
</li>
<li><p>复制 <code>nginx-1.19.9.tar.gz</code> 文件到镜像里。</p>
</li>
<li><p>解压缩压缩包的内容并删除压缩包。</p>
</li>
<li><p>使用 <code>make</code> 工具配置构建，编译和安装程序。</p>
</li>
<li><p>删除解压缩的源代码。</p>
</li>
<li><p>运行<code>nginx</code>可执行文件。</p>
</li>
</ul>
<p>下载源码：</p>
<pre><code class="hljs shell">➜  nginxTest  wget http://nginx.org/download/nginx-1.19.9.tar.gz
--2021-06-23 21:09:50--  http://nginx.org/download/nginx-1.19.9.tar.gz
Connecting to 172.25.144.1:8889... connected.
Proxy request sent, awaiting response... ^[[B200 OK
Length: 1060580 (1.0M) [application/octet-stream]
Saving to: ‘nginx-1.19.9.tar.gz’

nginx-1.19.9.tar.gz         100%[=========================================&gt;]   1.01M   398KB/s    in 2.6s

2021-06-23 21:09:54 (398 KB/s) - ‘nginx-1.19.9.tar.gz’ saved [1060580/1060580]

➜  nginxTest  ls
nginx-1.19.9.tar.gz</code></pre>

<p>根据以上步骤创建Dockerfile如下：</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:latest
<span class="hljs-keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span>
<span class="bash">    apt-get install build-essential\ </span>
                    libpcre3 \
                    libpcre3-dev \
                    zlib1g \
                    zlib1g-dev \
                    libssl-dev \
                    -y &amp;&amp; \
    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-keyword">COPY</span><span class="bash"> nginx-1.19.9.tar.gz .\</span>
<span class="bash">RUN tar -xvf nginx-1.19.9.tar.gz &amp;&amp; rm nginx-1.19.9.tar.gz</span>
<span class="hljs-keyword">RUN</span><span class="bash"> <span class="hljs-built_in">cd</span> nginx-1.19.9 &amp;&amp; \</span>
<span class="bash">    ./configure \</span>
<span class="bash">        --sbin-path=/usr/bin/nginx \</span>
<span class="bash">        --conf-path=/etc/nginx/nginx.conf \</span>
<span class="bash">        --error-log-path=/var/<span class="hljs-built_in">log</span>/nginx/error.log \</span>
<span class="bash">        --http-log-path=/var/<span class="hljs-built_in">log</span>/nginx/access.log \</span>
<span class="bash">        --with-pcre \</span>
<span class="bash">        --pid-path=/var/run/nginx.pid \</span>
<span class="bash">        --with-http_ssl_module &amp;&amp; \</span>
<span class="bash">    make &amp;&amp; make install</span>
<span class="hljs-keyword">RUN</span><span class="bash"> rm -rf /nginx-1.19.9</span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<p> <code>COPY</code> 指令的通用语法是 <code>COPY &lt;source&gt; &lt;destination&gt;</code>，其中 source 在本地文件系统中，而 destination 在镜像内部。作为目标的 <code>.</code> 表示镜像内的工作目录，除非另有设置，否则默认为 <code>/</code>。</p>
<p>根据Dockerfile构建镜像：</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker image build --tag custom-nginx:built .
Sending build context to Docker daemon  1.064MB
Step 1/7 : FROM ubuntu:latest
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 9873176a8ff5</span>
Step 2/7 : RUN apt-get update &amp;&amp;     apt-get install build-essential                    libpcre3
       libpcre3-dev                     zlib1g                     zlib1g-dev                     libssl-dev                     -y &amp;&amp;     apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 0badacf5e519</span>
Step 3/7 : COPY nginx-1.19.9.tar.gz .
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 2d4f99ec42f5</span>
Step 4/7 : RUN tar -xvf nginx-1.19.9.tar.gz &amp;&amp; rm nginx-1.19.9.tar.gz
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 7a64789d9d5f</span>
Step 5/7 : RUN cd nginx-1.19.9 &amp;&amp;     ./configure         --sbin-path=/usr/bin/nginx         --conf-path=/etc/nginx/nginx.conf         --error-log-path=/var/log/nginx/error.log         --http-log-path=/var/log/nginx/access.log         --with-pcre         --pid-path=/var/run/nginx.pid         --with-http_ssl_module &amp;&amp;     make &amp;&amp; make install
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 8c5be265b082</span>
Step 6/7 : RUN rm -rf /nginx-1.19.9
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 6e4d5674c0d1</span>
Step 7/7 : CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> a8d8468e7f8a</span>
Successfully built a8d8468e7f8a
Successfully tagged custom-nginx:built</code></pre>

<p>启动镜像访问：</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker container run --rm --detach --publish 8888:80 --name nginx-custom custom-nginx:built

8928f42659485aba27737f95ec237c786d002bd88efadae300512ac8ce7fa8e5</code></pre>

<p><img src="/img/docker/image-20210623212919846.png" srcset="/img/loading.gif" alt="image-20210623212919846"></p>
<p><code>ARG</code>命令可以声明变量，此后可以用<code>$&#123;param&#125;</code>引用。</p>
<p><code>ADD</code>命令允许在构建的时候从互联网添加文件。</p>
<p>优化Dockerfile如下：</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:latest
<span class="hljs-keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span>
<span class="bash">    apt-get install build-essential\ </span>
                    libpcre3 \
                    libpcre3-dev \
                    zlib1g \
                    zlib1g-dev \
                    libssl-dev \
                    -y &amp;&amp; \
    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-keyword">ARG</span> FILENAME=<span class="hljs-string">&quot;nginx-1.19.9&quot;</span>
<span class="hljs-keyword">ARG</span> EXTENSION=<span class="hljs-string">&quot;tar.gz&quot;</span>
<span class="hljs-keyword">ADD</span><span class="bash"> http://nginx.org/download/<span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> .</span>
<span class="hljs-keyword">RUN</span><span class="bash"> tar -xvf <span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> &amp;&amp; rm <span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span></span>
<span class="hljs-keyword">RUN</span><span class="bash"> <span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;FILENAME&#125;</span> &amp;&amp; \</span>
<span class="bash">    ./configure \</span>
<span class="bash">        --sbin-path=/usr/bin/nginx \</span>
<span class="bash">        --conf-path=/etc/nginx/nginx.conf \</span>
<span class="bash">        --error-log-path=/var/<span class="hljs-built_in">log</span>/nginx/error.log \</span>
<span class="bash">        --http-log-path=/var/<span class="hljs-built_in">log</span>/nginx/access.log \</span>
<span class="bash">        --with-pcre \</span>
<span class="bash">        --pid-path=/var/run/nginx.pid \</span>
<span class="bash">        --with-http_ssl_module &amp;&amp; \</span>
<span class="bash">    make &amp;&amp; make install</span>
<span class="hljs-keyword">RUN</span><span class="bash"> rm -rf /<span class="hljs-variable">$&#123;FILENAME&#125;</span></span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<blockquote>
<p>变量可以在构建镜像的时候用<code>--build-arg</code>传递</p>
<pre><code class="hljs shell">docker build --build-arg user=what_user .</code></pre>
</blockquote>
<p>构建镜像：</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker image build --tag custom-nginx:built .
Sending build context to Docker daemon  1.064MB
Step 1/9 : FROM ubuntu:latest
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 9873176a8ff5</span>
Step 2/9 : RUN apt-get update &amp;&amp;     apt-get install build-essential                    libpcre3
       libpcre3-dev                     zlib1g                     zlib1g-dev                     libssl-dev                     -y &amp;&amp;     apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 0badacf5e519</span>
Step 3/9 : ARG FILENAME=&quot;nginx-1.19.9&quot;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 640cd1ce143a</span>
Step 4/9 : ARG EXTENSION=&quot;tar.gz&quot;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> d015cb4c0906</span>
Step 5/9 : ADD http://nginx.org/download/$&#123;FILENAME&#125;.$&#123;EXTENSION&#125; .
Downloading  1.061MB/1.061MB
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 3d7e07a99d26</span>
Step 6/9 : RUN tar -xvf $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; rm $&#123;FILENAME&#125;.$&#123;EXTENSION&#125;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> d28d4be633f5</span>
Step 7/9 : RUN cd $&#123;FILENAME&#125; &amp;&amp;     ./configure         --sbin-path=/usr/bin/nginx         --conf-path=/etc/nginx/nginx.conf         --error-log-path=/var/log/nginx/error.log         --http-log-path=/var/log/nginx/access.log         --with-pcre         --pid-path=/var/run/nginx.pid         --with-http_ssl_module &amp;&amp;     make &amp;&amp; make install
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 1f71f3ddda51</span>
Step 8/9 : RUN rm -rf /$&#123;FILENAME&#125;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 07dacd933a51</span>
Step 9/9 : CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 8ea7b598f205</span>
Successfully built 8ea7b598f205
Successfully tagged custom-nginx:built</code></pre>

<h2 id="如何优化Docker镜像"><a href="#如何优化Docker镜像" class="headerlink" title="如何优化Docker镜像"></a>如何优化Docker镜像</h2><p>查看镜像会发现我们构建的镜像，大小为359M远大于官方镜像133M。</p>
<p>但是之前直接通过apt下载的方式构建的镜像<code>custom-nginx:packaged</code>大小只有132M，小于官方镜像，区别就是没有构建前下载的各种类库。</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker images
REPOSITORY            TAG        IMAGE ID       CREATED             SIZE
custom-nginx          built      8ea7b598f205   13 minutes ago      359MB
custom-nginx          packaged   b11ac2f129e6   About an hour ago   132MB
ubuntu                latest     9873176a8ff5   5 days ago          72.7MB
busybox               latest     69593048aa3a   2 weeks ago         1.24MB
node                  latest     d1b3088a17b1   2 weeks ago         908MB
nginx                 latest     d1a364dc548d   4 weeks ago         133MB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago        21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago        50.9MB</code></pre>

<p>查看构建镜像的Dockerfile</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:latest
<span class="hljs-keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span>
<span class="bash">    apt-get install build-essential\ </span>
                    libpcre3 \
                    libpcre3-dev \
                    zlib1g \
                    zlib1g-dev \
                    libssl-dev \
                    -y &amp;&amp; \
    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-keyword">ARG</span> FILENAME=<span class="hljs-string">&quot;nginx-1.19.9&quot;</span>
<span class="hljs-keyword">ARG</span> EXTENSION=<span class="hljs-string">&quot;tar.gz&quot;</span>
<span class="hljs-keyword">ADD</span><span class="bash"> http://nginx.org/download/<span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> .</span>
<span class="hljs-keyword">RUN</span><span class="bash"> tar -xvf <span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> &amp;&amp; rm <span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span></span>
<span class="hljs-keyword">RUN</span><span class="bash"> <span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;FILENAME&#125;</span> &amp;&amp; \</span>
<span class="bash">    ./configure \</span>
<span class="bash">        --sbin-path=/usr/bin/nginx \</span>
<span class="bash">        --conf-path=/etc/nginx/nginx.conf \</span>
<span class="bash">        --error-log-path=/var/<span class="hljs-built_in">log</span>/nginx/error.log \</span>
<span class="bash">        --http-log-path=/var/<span class="hljs-built_in">log</span>/nginx/access.log \</span>
<span class="bash">        --with-pcre \</span>
<span class="bash">        --pid-path=/var/run/nginx.pid \</span>
<span class="bash">        --with-http_ssl_module &amp;&amp; \</span>
<span class="bash">    make &amp;&amp; make install</span>
<span class="hljs-keyword">RUN</span><span class="bash"> rm -rf /<span class="hljs-variable">$&#123;FILENAME&#125;</span></span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<p>RUN apt-get update &amp;&amp; <br>    apt-get install build-essential\<br>                    libpcre3 <br>                    libpcre3-dev <br>                    zlib1g <br>                    zlib1g-dev <br>                    libssl-dev <br>                    -y &amp;&amp; <br>    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/* 下载编译镜像需要的类库。后续构建完镜像运行的时候只需要 <code>libpcre3</code> 和 <code>zlib1g</code>其他可以删除。</p>
<p>优化Dockerfile如下：</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:latest

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span>

<span class="hljs-keyword">ARG</span> FILENAME=<span class="hljs-string">&quot;nginx-1.19.9&quot;</span>
<span class="hljs-keyword">ARG</span> EXTENSION=<span class="hljs-string">&quot;tar.gz&quot;</span>

<span class="hljs-keyword">ADD</span><span class="bash"> https://nginx.org/download/<span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> .</span>

<span class="hljs-keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; \</span>
<span class="bash">    apt-get install build-essential \ </span>
                    libpcre3 \
                    libpcre3-dev \
                    zlib1g \
                    zlib1g-dev \
                    libssl-dev \
                    -y &amp;&amp; \
    tar -xvf $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; rm $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; \
    cd $&#123;FILENAME&#125; &amp;&amp; \
    ./configure \
        --sbin-path=/usr/bin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --with-pcre \
        --pid-path=/var/<span class="hljs-keyword">run</span><span class="bash">/nginx.pid \</span>
<span class="bash">        --with-http_ssl_module &amp;&amp; \</span>
<span class="bash">    make &amp;&amp; make install &amp;&amp; \</span>
<span class="bash">    <span class="hljs-built_in">cd</span> / &amp;&amp; rm -rfv /<span class="hljs-variable">$&#123;FILENAME&#125;</span> &amp;&amp; \</span>
<span class="bash">    apt-get remove build-essential \ </span>
                    libpcre3-dev \
                    zlib1g-dev \
                    libssl-dev \
                    -y &amp;&amp; \
    apt-get autoremove -y &amp;&amp; \
    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*

<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<p>重新构建：</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker image build --tag custom-nginx:built2 .
Sending build context to Docker daemon  1.064MB
Step 1/8 : FROM ubuntu:latest
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 9873176a8ff5</span>
Step 2/8 : RUN apt-get update &amp;&amp;     apt-get install build-essential                    libpcre3
       libpcre3-dev                     zlib1g                     zlib1g-dev                     libssl-dev                     -y &amp;&amp;     apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 0badacf5e519</span>
Step 3/8 : ARG FILENAME=&quot;nginx-1.19.9&quot;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 640cd1ce143a</span>
Step 4/8 : ARG EXTENSION=&quot;tar.gz&quot;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> d015cb4c0906</span>
Step 5/8 : ADD http://nginx.org/download/$&#123;FILENAME&#125;.$&#123;EXTENSION&#125; .
Downloading  1.061MB/1.061MB
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 3d7e07a99d26</span>
Step 6/8 : RUN tar -xvf $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; rm $&#123;FILENAME&#125;.$&#123;EXTENSION&#125;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> d28d4be633f5</span>
Step 7/8 : RUN cd $&#123;FILENAME&#125; &amp;&amp;     ./configure         --sbin-path=/usr/bin/nginx         --conf-path=/etc/nginx/nginx.conf         --error-log-path=/var/log/nginx/error.log         --http-log-path=/var/log/nginx/access.log         --with-pcre         --pid-path=/var/run/nginx.pid         --with-http_ssl_module &amp;&amp;     make &amp;&amp; make install &amp;&amp;     cd / &amp;&amp; rm -rfv /$&#123;FILENAME&#125; &amp;&amp;     apt-get remove build-essential                     libpcre3-dev                     zlib1g-dev                     libssl-dev                     -y &amp;&amp;     apt-get autoremove -y &amp;&amp;     apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> 648d256ec084</span>
checking for OS
 + Linux 5.4.72-microsoft-standard-WSL2 x86_64
 ...
 Removing libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Removing intermediate container 648d256ec084
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 89a3115c6c9c</span>
Step 8/8 : CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> b237b32f764e</span>
Removing intermediate container b237b32f764e
<span class="hljs-meta"> ---&gt;</span><span class="bash"> f2a8f466d8dd</span>
Successfully built f2a8f466d8dd
Successfully tagged custom-nginx:built2</code></pre>

<p>查看大小：</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker images
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
custom-nginx          built2     592d52212ef2   8 seconds ago    84.1MB
custom-nginx          built      8ea7b598f205   43 minutes ago   359MB
custom-nginx          packaged   b11ac2f129e6   2 hours ago      132MB
ubuntu                latest     9873176a8ff5   5 days ago       72.7MB
busybox               latest     69593048aa3a   2 weeks ago      1.24MB
node                  latest     d1b3088a17b1   2 weeks ago      908MB
nginx                 latest     d1a364dc548d   4 weeks ago      133MB
fhsinchy/hello-dock   latest     f540930e8157   4 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB</code></pre>

<blockquote>
<p>custom-nginx:built 359MB -&gt; custom-nginx:built2 84.1MB</p>
</blockquote>
<h2 id="Alpine-Linux"><a href="#Alpine-Linux" class="headerlink" title="Alpine Linux"></a>Alpine Linux</h2><p>Apline Linux 是一个功能完毕的Linux发行版，因为其更加轻量级镜像仅为2.8MB，并且比较安全，更适合创建容器。</p>
<p>以Alpine Linux为基础构建custom-nginx:</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> alpine:latest

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span>

<span class="hljs-keyword">ARG</span> FILENAME=<span class="hljs-string">&quot;nginx-1.19.2&quot;</span>
<span class="hljs-keyword">ARG</span> EXTENSION=<span class="hljs-string">&quot;tar.gz&quot;</span>

<span class="hljs-keyword">ADD</span><span class="bash"> https://nginx.org/download/<span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> .</span>

<span class="hljs-keyword">RUN</span><span class="bash"> apk add --no-cache pcre zlib &amp;&amp; \</span>
<span class="bash">    apk add --no-cache \</span>
<span class="bash">            --virtual .build-deps \</span>
<span class="bash">            build-base \ </span>
            pcre-dev \
            zlib-dev \
            openssl-dev &amp;&amp; \
    tar -xvf $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; rm $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; \
    cd $&#123;FILENAME&#125; &amp;&amp; \
    ./configure \
        --sbin-path=/usr/bin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --with-pcre \
        --pid-path=/var/<span class="hljs-keyword">run</span><span class="bash">/nginx.pid \</span>
<span class="bash">        --with-http_ssl_module &amp;&amp; \</span>
<span class="bash">    make &amp;&amp; make install &amp;&amp; \</span>
<span class="bash">    <span class="hljs-built_in">cd</span> / &amp;&amp; rm -rfv /<span class="hljs-variable">$&#123;FILENAME&#125;</span> &amp;&amp; \</span>
<span class="bash">    apk del .build-deps</span>

<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<p>与Ubuntu不同的是包管理器不是apt-get，而是apk。</p>
<ul>
<li><p><code>--no-cache</code>下载的软件包将不被缓存。</p>
</li>
<li><p><code>--virtual</code>将一堆软件包捆绑到单个<code>虚拟</code>软件包中。</p>
</li>
<li><p>软件包在不同发行版的名称可能不同，可以到指定发行版的仓库进行搜索。 <a target="_blank" rel="noopener" href="https://pkgs.alpinelinux.org/packages">Alpine Linux软件包</a></p>
</li>
</ul>
<p>看看效果</p>
<pre><code class="hljs shell">➜  alpine_linux  sudo docker images
REPOSITORY            TAG        IMAGE ID       CREATED          SIZE
custom-nginx          alphine    168baac68146   50 seconds ago   12.2MB
custom-nginx          built2     592d52212ef2   4 days ago       84.1MB
custom-nginx          built      8ea7b598f205   4 days ago       359MB
custom-nginx          packaged   b11ac2f129e6   4 days ago       132MB
ubuntu                latest     9873176a8ff5   9 days ago       72.7MB
alpine                latest     d4ff818577bc   11 days ago      5.6MB
busybox               latest     69593048aa3a   2 weeks ago      1.24MB
node                  latest     d1b3088a17b1   3 weeks ago      908MB
nginx                 latest     d1a364dc548d   4 weeks ago      133MB
fhsinchy/hello-dock   latest     f540930e8157   5 months ago     21.9MB
fhsinchy/rmbyext      latest     90eafb66c390   5 months ago     50.9MB</code></pre>

<p>Ubuntu 84.1MB -&gt; Alpine Linux 12.2MB</p>
<h2 id="创建可执行镜像"><a href="#创建可执行镜像" class="headerlink" title="创建可执行镜像"></a>创建可执行镜像</h2><p>创建rmbyext可执行镜像</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3</span>-alpine

<span class="hljs-keyword">WORKDIR</span><span class="bash"> /zone</span>

<span class="hljs-keyword">RUN</span><span class="bash"> apk add --no-cache git &amp;&amp; \</span>
<span class="bash">    pip install git+https://github.com/fhsinchy/rmbyext.git</span>
    apk del git

<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> [ <span class="hljs-string">&quot;rmbyext&quot;</span> ]</span></code></pre>

<ul>
<li>rmbyext是python脚本，基础镜像要是能执行python的环境。</li>
<li><code>WORKDIR</code>指定工作目录，<code>zone</code>一个随机的名字。</li>
<li><code>apk add --no-cache git &amp;&amp; pip install git+https://github.com/fhsinchy/rmbyext.git &amp;&amp; apk del git</code>下git，用git下载rmbyext脚本，然后删除git。</li>
<li><code>ENTRYPOINT</code>将<code>rmbyext</code>脚本设置为镜像入口。</li>
</ul>
<blockquote>
<p>exec模式： 容器中的任务进程就是容器内的 1 号进程，exec 模式是建议的使用模式，因为当运行任务的进程作为容器中的 1 号进程时，我们可以通过 docker 的 stop 命令优雅的结束容器。exec 模式的特点是不会通过 shell 执行相关的命令，所以像 $HOME 这样的环境变量是取不到的。</p>
<p>shell 模式：会先执行<code>/bin/sh -c</code>，然后执行任务，<code>/bin/sh -c</code>为1号进程。</p>
<p>CMD指令：</p>
<ul>
<li>CMD 指令的目的是为容器提供默认的执行命令。</li>
<li>CMD 指令有三种使用方式，其中的一种是为 ENTRYPOINT 提供默认的参数：<ul>
<li>CMD [“param1”,”param2”]<br>另外两种使用方式分别是 exec 模式和 shell 模式：</li>
<li>CMD [“executable”,”param1”,”param2”]  // 这是 exec 模式的写法，注意需要使用双引号。</li>
<li>CMD command param1 param2        // 这是 shell 模式的写法。</li>
</ul>
</li>
<li>注意命令行参数可以覆盖 CMD 指令的设置，但是只能是重写，却不能给 CMD 中的命令通过命令行传递参数。</li>
<li>一般的镜像都会提供容器启动时的默认命令，但是有些场景中用户并不想执行默认的命令。用户可以通过命令行参数的方式覆盖 CMD 指令提供的默认命令。</li>
</ul>
<p>ENTRYPOINT 指令：</p>
<ul>
<li><p>ENTRYPOINT 指令的目的也是为容器指定默认执行的任务。</p>
</li>
<li><p>ENTRYPOINT 指令有两种使用方式，就是我们前面介绍的 exec 模式和 shell 模式：</p>
<ul>
<li>ENTRYPOINT [“executable”, “param1”, “param2”]  // 这是 exec 模式的写法，注意需要使用双引号</li>
<li>ENTRYPOINT command param1 param2        // 这是 shell 模式的写法。<br>exec 模式和 shell 模式的基本用法和 CMD 指令是一样的，下面我们介绍一些比较特殊的用法。</li>
</ul>
</li>
<li><p>指定 ENTRYPOINT 指令为 exec 模式时，命令行上指定的参数会作为参数添加到 ENTRYPOINT 指定命令的参数列表中。</p>
</li>
<li><p>以下面的Dockerfile构建镜像</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu
<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> [ <span class="hljs-string">&quot;top&quot;</span>, <span class="hljs-string">&quot;-b&quot;</span> ]</span></code></pre>

<p>执行<code>docker run --rm &lt;container name&gt; -c</code> 则命令<code>-c</code>会被添加到<code>top -b</code>后面，容器实际执行的命令为<code>top -b -c</code>。</p>
<p>CMD命令则不会，以下面的Dockerfile构建镜像</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> ubuntu
<span class="hljs-keyword">CMD</span><span class="bash"> [ <span class="hljs-string">&quot;top&quot;</span>, <span class="hljs-string">&quot;-b&quot;</span> ]</span></code></pre>

<p>执行<code>docker run --rm &lt;container name&gt; -c</code> ,容器实际执行的命令为<code>top -b</code>。</p>
</li>
</ul>
</blockquote>
<h2 id="共享Docker镜像-image-push"><a href="#共享Docker镜像-image-push" class="headerlink" title="共享Docker镜像[image push]"></a>共享Docker镜像[image push]</h2><p>去<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a>注册免费账户，该账户可以托管无限的公共仓库和一个私有仓库。</p>
<p>在客户端登录Docker Hub</p>
<pre><code class="hljs shell">➜  ~  sudo docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don&#x27;t have a Docker ID, head over to https://hub.docker.com to create one.
Username: uhuang
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded</code></pre>

<p>在线共享的镜像必须要进行标记，构建镜像的时候参数 <code>-t</code> or <code>--tag</code>，<code>--tag &lt;image repository&gt;:&lt;image tag&gt;</code>，并且有固定标记的语法<code>&lt;docker hub username&gt;/&lt;image name&gt;:&lt;image tag&gt;</code>。</p>
<p>如下构建一个共享的镜像：</p>
<p>Dockerfile:</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> alpine:latest

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span>

<span class="hljs-keyword">ARG</span> FILENAME=<span class="hljs-string">&quot;nginx-1.19.2&quot;</span>
<span class="hljs-keyword">ARG</span> EXTENSION=<span class="hljs-string">&quot;tar.gz&quot;</span>

<span class="hljs-keyword">ADD</span><span class="bash"> https://nginx.org/download/<span class="hljs-variable">$&#123;FILENAME&#125;</span>.<span class="hljs-variable">$&#123;EXTENSION&#125;</span> .</span>

<span class="hljs-keyword">RUN</span><span class="bash"> apk add --no-cache pcre zlib &amp;&amp; \</span>
<span class="bash">    apk add --no-cache \</span>
<span class="bash">            --virtual .build-deps \</span>
<span class="bash">            build-base \ </span>
            pcre-dev \
            zlib-dev \
            openssl-dev &amp;&amp; \
    tar -xvf $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; rm $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; \
    cd $&#123;FILENAME&#125; &amp;&amp; \
    ./configure \
        --sbin-path=/usr/bin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --with-pcre \
        --pid-path=/var/<span class="hljs-keyword">run</span><span class="bash">/nginx.pid \</span>
<span class="bash">        --with-http_ssl_module &amp;&amp; \</span>
<span class="bash">    make &amp;&amp; make install &amp;&amp; \</span>
<span class="bash">    <span class="hljs-built_in">cd</span> / &amp;&amp; rm -rfv /<span class="hljs-variable">$&#123;FILENAME&#125;</span> &amp;&amp; \</span>
<span class="bash">    apk del .build-deps</span>

<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span></code></pre>

<p>构建：</p>
<pre><code class="hljs shell">➜  nginxTest  sudo docker image build --tag uhuang/custom-nginx:latest --file Dockerfile.built .
Sending build context to Docker daemon  1.068MB
Step 1/7 : FROM alpine:latest
<span class="hljs-meta"> ---&gt;</span><span class="bash"> d4ff818577bc</span>
Step 2/7 : EXPOSE 80
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> e13dfd027a53</span>
Step 3/7 : ARG FILENAME=&quot;nginx-1.19.2&quot;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> b5d86eec1599</span>
Step 4/7 : ARG EXTENSION=&quot;tar.gz&quot;
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> a80b88ff221a</span>
Step 5/7 : ADD https://nginx.org/download/$&#123;FILENAME&#125;.$&#123;EXTENSION&#125; .
Downloading  1.049MB/1.049MB
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 4cc0ee6c5abb</span>
Step 6/7 : RUN apk add --no-cache pcre zlib &amp;&amp;     apk add --no-cache             --virtual .build-deps             build-base             pcre-dev             zlib-dev             openssl-dev &amp;&amp;     tar -xvf $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp; rm $&#123;FILENAME&#125;.$&#123;EXTENSION&#125; &amp;&amp;     cd $&#123;FILENAME&#125; &amp;&amp;     ./configure         --sbin-path=/usr/bin/nginx         --conf-path=/etc/nginx/nginx.conf         --error-log-path=/var/log/nginx/error.log         --http-log-path=/var/log/nginx/access.log         --with-pcre         --pid-path=/var/run/nginx.pid         --with-http_ssl_module &amp;&amp;     make &amp;&amp; make install &amp;&amp;     cd / &amp;&amp; rm -rfv /$&#123;FILENAME&#125; &amp;&amp;     apk del .build-deps
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> e3b88a40cbea</span>
Step 7/7 : CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Using cache</span>
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 168baac68146</span>
Successfully built 168baac68146
Successfully tagged uhuang/custom-nginx:latest</code></pre>

<ul>
<li>Dockerfile只是默认的名字，可以使用<code>--file</code>or<code>-f</code>命令指定构建文件。</li>
<li>镜像名称<code>uhuang/custom-nginx</code>上传以后不可更改，标签<code>latest</code>可以随时更改。</li>
</ul>
<p>上传镜像命令：</p>
<pre><code class="hljs shell">docker image push &lt;image repository&gt;:&lt;image tag&gt;</code></pre>

<pre><code class="hljs shell">➜  nginxTest  sudo docker image push uhuang/custom-nginx:latest
The push refers to repository [docker.io/uhuang/custom-nginx]
2ae0de0648af: Pushed
1d756dc4e694: Pushed
72e830a4dff5: Mounted from library/alpine
latest: digest: sha256:33908d6d49857c1762fe08af59679ffe8bf705a60a4ebacac5702bd0abb233e5 size: 950</code></pre>

<p><img src="/img/docker/image-20210629220512351.png" srcset="/img/loading.gif" alt="image-20210629220512351"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/28/docker/Docker_P3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker_P3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/12/docker/Docker_P1/">
                        <span class="hidden-mobile">Docker_P1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker_P2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
