

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Nginx--基础入门 - 方寸山</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方寸山</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-29 17:30" pubdate>
      2020年8月29日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Nginx--基础入门</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Nginx–基础入门"><a href="#Nginx–基础入门" class="headerlink" title="Nginx–基础入门"></a>Nginx–基础入门</h1><blockquote>
<p><strong>Nginx</strong>（发音同“engine X”）是异步框架的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81%E4%BC%BA%E6%9C%8D%E5%99%A8">网页服务器</a>，也可以用作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86">反向代理</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">负载平衡器</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E7%BC%93%E5%AD%98">HTTP缓存</a>。该软件由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%88%88%E7%88%BE%C2%B7%E8%B3%BD%E7%B4%A2%E8%80%B6%E5%A4%AB">伊戈尔·赛索耶夫</a>创建并于2004年首次公开发布[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-Mobily-6">6]</a>。2011年成立同名公司以提供支持[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-D-7">7]</a>。2019年3月11日，Nginx公司被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=F5_Networks&action=edit&redlink=1">F5 Networks</a>以6.7亿美元收购[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-8">8]</a>。</p>
<p>Nginx是免费的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6">开源软件</a>，根据类<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BSD%E8%AE%B8%E5%8F%AF%E8%AF%81">BSD许可证</a>的条款发布。一大部分Web服务器使用Nginx[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-9">9]</a>，通常作为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">负载均衡器</a>。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-10">10]</a></p>
</blockquote>
<ul>
<li>Nginx可以部署在网络上使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/FastCGI">FastCGI</a>脚本、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%80%E5%8D%95%E9%80%9A%E7%94%A8%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3">SCGI</a>处理程序、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3">WSGI</a>应用服务器或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Phusion_Passenger&action=edit&redlink=1">Phusion Passenger</a>模块的动态<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP">HTTP</a>内容，并可作为软件<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">负载均衡器</a>。</li>
<li>Nginx使用异步事件驱动的方法来处理请求。Nginx的模块化事件驱动架构[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-aosabook-12">12]</a>可以在高负载下提供更可预测的性能[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nginx#cite_note-Configuration-13">13]</a>。</li>
<li>Nginx是一款面向性能设计的HTTP服务器，相较于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_HTTP_Server">Apache</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Lighttpd">lighttpd</a>具有占有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AD%98">内存</a>少，稳定性高等优势。</li>
<li>Nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑从而削减了上下文调度开销，所以并发服务能力更强。</li>
<li>Nginx 主进程ID会被写进nginx.pid文件中，位于/usr/local/nginx/logs或/var/run路径下。<img src="/img/Nginx.assets/image-20200820163554437.png" srcset="/img/loading.gif" alt="image-20200820163554437"></li>
<li>Nginx日志路径<code>/usr/local/nginx/logs</code> 或 <code>/var/log/nginx</code><img src="/img/Nginx.assets/image-20200820185305153.png" srcset="/img/loading.gif" alt="image-20200820185305153"></li>
</ul>
<h2 id="简单入门"><a href="#简单入门" class="headerlink" title="简单入门"></a>简单入门</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>ubuntu 20.04</p>
</blockquote>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装</span>
~ ❯ sudo apt install nginx
~ ❯ whereis nginx                                                                    7s 09:59:46 AM
nginx: /usr/sbin/nginx /usr/lib/nginx /etc/nginx /usr/share/nginx /usr/share/man/man8/nginx.8.gz
<span class="hljs-meta">#</span><span class="bash"> 版本</span>
~ ❯ nginx -v                                                                            09:59:52 AM
nginx version: nginx/1.14.0 (Ubuntu)
~ ❯ cd /etc/nginx</code></pre>

<ul>
<li><p>配置文件<code>nginx.conf</code> 路径为<code>/usr/local/nginx/conf</code>， <code>/etc/nginx</code>或 <code>/usr/local/etc/nginx</code>。<img src="/img/Nginx.assets/image-20200820110747003.png" srcset="/img/loading.gif"></p>
</li>
<li><p>Nginx 有<strong>一个主进程</strong>和<strong>多个工作进程</strong>。</p>
</li>
<li><p>主进程主要用来<strong>读取验证配置</strong>以及<strong>维护工作进程</strong>。</p>
</li>
<li><p>工作进程用来<strong>处理请求</strong>。</p>
</li>
<li><p>Nginx使用<strong>事件驱动</strong>和<strong>基于操作系统</strong>在工作进程之间高效分发请求。</p>
</li>
<li><p>工作进程数量定义在配置文件中(默认自动分配的为当前<strong>cpu核心数</strong>)<img src="/img/Nginx.assets/image-20200820133704669.png" srcset="/img/loading.gif"></p>
</li>
</ul>
<h3 id="启动命令"><a href="#启动命令" class="headerlink" title="启动命令"></a>启动命令</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查询当前nginx服务状态</span>
/etc/nginx ❯ sudo service nginx status                                                  10:53:10 AM
 * nginx is not running
<span class="hljs-meta"> #</span><span class="bash"> 启动</span>
/etc/nginx ❯ sudo service nginx start                                                   10:53:22 AM
 * Starting nginx nginx</code></pre>

<p>访问localhost</p>
<p><img src="/img/Nginx.assets/image-20200820111650637.png" srcset="/img/loading.gif" alt="image-20200820111650637"></p>
<p>常用命令 nginx -s signal</p>
<p>signa取值：</p>
<ul>
<li>stop -&gt; 快速关机</li>
<li>quit -&gt; 处理完当前请求 关机 </li>
<li>reload -&gt; 重新加载配置文件</li>
<li>reopen -&gt; 重新打开日志</li>
</ul>
<p>查询nginx进程：</p>
<pre><code class="hljs shell">ps -ax | grep nginx</code></pre>

<p><img src="/img/Nginx.assets/image-20200820164024523.png" srcset="/img/loading.gif" alt="image-20200820164024523"></p>
<blockquote>
<p><code>nginx -s quit</code> 会等待当前请求处理完成再去关机 该命令需要启动当前Ngnix的用户执行</p>
</blockquote>
<blockquote>
<p><code>nginx -s reload</code> 主线程接收到重载配置文件的信号，会验证加载使用新的配置信息。如果加载成功，则会开启新的工作进程去接收请求，通知旧的工作进程shut down， 旧的进程接收到通知后会停止接收新的请求，并且将手里的请求处理完成，然后去exit。否则主进程回滚修改，继续使用旧的配置信息。</p>
</blockquote>
<blockquote>
<p>以下命令也可以平滑关闭Nginx</p>
<pre><code class="hljs she">kill -s QUIT 1628</code></pre>
</blockquote>
<h3 id="配置文件结构"><a href="#配置文件结构" class="headerlink" title="配置文件结构"></a>配置文件结构</h3><p>初始默认配置文件：</p>
<pre><code class="hljs she">user www-data;
worker_processes auto;
pid &#x2F;run&#x2F;nginx.pid;
include &#x2F;etc&#x2F;nginx&#x2F;modules-enabled&#x2F;*.conf;

events &#123;
        worker_connections 768;
        # multi_accept on;
&#125;

http &#123;

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include &#x2F;etc&#x2F;nginx&#x2F;mime.types;
        default_type application&#x2F;octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log;
        error_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text&#x2F;plain text&#x2F;css application&#x2F;json application&#x2F;javascript text&#x2F;xml application&#x2F;xml application&#x2F;xml+rss text&#x2F;javascript;

        ##
        # Virtual Host Configs
        ##

        include &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;*.conf;
        include &#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;*;
&#125;


#mail &#123;
#       # See sample authentication script at:
#       # http:&#x2F;&#x2F;wiki.nginx.org&#x2F;ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost&#x2F;auth.php;
#       # pop3_capabilities &quot;TOP&quot; &quot;USER&quot;;
#       # imap_capabilities &quot;IMAP4rev1&quot; &quot;UIDPLUS&quot;;
#
#       server &#123;
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       &#125;
#
#       server &#123;
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       &#125;
#&#125;</code></pre>



<ul>
<li><p>Nginx由不同模块组成，模块以指令（参数）的方式定义在配置文件中。指令分简单指令和块级指令。</p>
</li>
<li><p>简单指令格式为：指令名+空格+参数值+；</p>
</li>
</ul>
<p><img src="/img/Nginx.assets/image-20200820165610355.png" srcset="/img/loading.gif" alt="image-20200820165610355"></p>
<ul>
<li>块级指令格式为：指令名 {简单指令}</li>
</ul>
<p><img src="/img/Nginx.assets/image-20200820165729596.png" srcset="/img/loading.gif" alt="image-20200820165729596"></p>
<ul>
<li><p>#后为注释内容。</p>
<blockquote>
<p>可以认为整个配置文件用{}包裹，则其上下文暂时理解为作用域吧</p>
</blockquote>
</li>
<li><p>建议按照不同功能模块将配置文件拆分为一组文件，放在<code>/etc/nginx/conf.d</code>文件夹中,在<code>nginx.conf</code>配置文件中使用<code>incloud</code>命令引入</p>
<p><img src="/img/Nginx.assets/image-20200829113211025.png" srcset="/img/loading.gif" alt="image-20200829113211025"></p>
</li>
<li><p>Contexts </p>
<ul>
<li>events - 处理常规流量</li>
<li>http - 处理http流量</li>
<li>mail - 处理mail流量</li>
<li>stream - 流量TCP、UDP流量</li>
</ul>
<blockquote>
<p>不在以上四种块级指令中定义的命令 则在主上下文中生效</p>
</blockquote>
</li>
<li><p>server 是定义在上下文中的虚拟服务器，每个上下文中都可以定义多个虚拟服务器，至于server处理何种流量取决于其上下文可以处理何种流量。</p>
</li>
<li><p>子上下文中的设置继承于父上下文，可以在子上下文中重新定义来覆盖，重写</p>
</li>
</ul>
<h3 id="静态资源服务器"><a href="#静态资源服务器" class="headerlink" title="静态资源服务器"></a>静态资源服务器</h3><pre><code class="hljs shell">http &#123;
        server &#123;
                location / &#123;
                        root /home/chen/blog;
                &#125;
                location /img/ &#123;
                        root /home/chen/blog/public;
                &#125;
        &#125;
&#125;</code></pre>

<hr>
<p>/home/chen/blog文件如下：</p>
<p><img src="/img/Nginx.assets/image-20200820184348402.png" srcset="/img/loading.gif" alt="image-20200820184348402"></p>
<p><a target="_blank" rel="noopener" href="http://localhost/package.json">http://localhost/package.json</a></p>
<p><img src="/img/Nginx.assets/image-20200820184433253.png" srcset="/img/loading.gif" alt="image-20200820184433253"></p>
<p>匹配到/home/chen/blog文件夹下的package.json文件</p>
<hr>
<p>root /home/chen/blog/public文件如下：</p>
<p><img src="/img/Nginx.assets/image-20200820184905687.png" srcset="/img/loading.gif" alt="image-20200820184905687"></p>
<p><a target="_blank" rel="noopener" href="http://localhost/img/default.png">http://localhost/img/default.png</a></p>
<p><img src="/img/Nginx.assets/image-20200820184930795.png" srcset="/img/loading.gif" alt="image-20200820184930795"></p>
<p>匹配到/home/chen/blog/public文件夹下的./img/default.png文件</p>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><blockquote>
<p><strong>正向代理</strong>：隐藏客户端，客户端通过代理服务器A访问真实的服务器B，服务器B并不知道访问自己的客户端是谁。</p>
<p><strong>反向代理</strong>：隐藏服务器，客户端访问代理服务器A，代理服务器将请求分发到真是的服务器BCD等，客户端只知道访问了服务器A，实际内容是BCD提供的。</p>
</blockquote>
<blockquote>
<p>客户端有无感知：</p>
<p><strong>普通代理</strong>：需要客户端指定代理服务器ip端口号，常用的vpn。</p>
<p><strong>透明代理</strong>：客户端无感知，企业服务路由GateWay。</p>
</blockquote>
<ul>
<li>简单静态资源代理</li>
</ul>
<blockquote>
<p>算是反向代理吧 将80端口的请求分发到8080</p>
</blockquote>
<ol>
<li>配置文件新增server</li>
</ol>
<pre><code class="hljs shll">server &#123;
    listen 8080;
    root &#x2F;home&#x2F;chen&#x2F;blog&#x2F;public;
    location &#x2F; &#123;

    &#125;
&#125;</code></pre>

<p>监听8080端口，将该端口的所有请求（/）匹配到服务器路径/home/chen/blog下的资源。</p>
<blockquote>
<p>在之前静态资源服务器中，因为80是默认端口，可以不用listen指定端口。</p>
</blockquote>
<p>资源目录/home/chen/blog/public</p>
<p><img src="/img/Nginx.assets/image-20200821143422848.png" srcset="/img/loading.gif" alt="image-20200821143422848"></p>
<p>请求：<a target="_blank" rel="noopener" href="http://192.168.240.239:8080/index.html">http://192.168.240.239:8080/index.html</a></p>
<p><img src="/img/Nginx.assets/image-20200821143641539.png" srcset="/img/loading.gif" alt="image-20200821143641539"></p>
<ol start="2">
<li>修改上节的静态资源服务器</li>
</ol>
<pre><code class="hljs shell">server &#123;
               location / &#123;
                       proxy_pass http://localhost:8080;
               &#125;
               location /img/ &#123;
                       root /home/chen/blog/public;
               &#125;
       &#125;</code></pre>

<p>80端口的请求会被代理到本地8080端口，也就是匹配1.中的服务器，进而匹配/home/chen/blog/public下面的资源，现在访问<a target="_blank" rel="noopener" href="http://192.168.240.239/index.html%E4%BC%9A%E8%AE%BF%E9%97%AE%E5%88%B0/home/chen/blog/public%E8%B7%AF%E5%BE%84%E4%B8%8B%E9%9D%A2%E7%9A%84index.html%E9%A1%B5%E9%9D%A2%EF%BC%88">http://192.168.240.239/index.html会访问到/home/chen/blog/public路径下面的index.html页面（</a><u>修改之前的/home/chen/blog路径下面是没有index.html页面的</u>），如下图：</p>
<p><img src="/img/Nginx.assets/image-20200821144416050.png" srcset="/img/loading.gif" alt="image-20200821144416050"></p>
<ol start="3">
<li>修改 图片location使其匹配特定文件</li>
</ol>
<pre><code class="hljs shell">server &#123;
               location / &#123; # location1
                       proxy_pass http://localhost:8080;
               &#125;
               location ~\.(gif|jpg|png)$ &#123; # location2
                       root /home/chen/blog/public/img;
               &#125;
       &#125;</code></pre>

<p>~标识当前文件夹，后面匹配正则表达式。</p>
<p>访问<a target="_blank" rel="noopener" href="http://192.168.240.239/default.png">http://192.168.240.239/default.png</a></p>
<ul>
<li>注意当前匹配的是location2</li>
</ul>
<p><img src="/img/Nginx.assets/image-20200821150134637.png" srcset="/img/loading.gif" alt="image-20200821150134637"></p>
<p>访问<a target="_blank" rel="noopener" href="http://192.168.240.239/img/default.png">http://192.168.240.239/img/default.png</a></p>
<ul>
<li>当前匹配的是location1</li>
</ul>
<p><img src="/img/Nginx.assets/image-20200821150613246.png" srcset="/img/loading.gif" alt="image-20200821150613246"></p>
<blockquote>
<p>location1 代理到8080端口访问，从而映射/home/chen/blog/public文件夹，img文件夹刚好在此文件夹下面因此可以<a target="_blank" rel="noopener" href="http://192.168.240.239/img/default.png%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%B0%9D%E8%AF%95%E8%AE%BF%E9%97%AE%E5%85%B6%E4%BB%96%E5%AD%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%99%E5%8F%AF%E4%BB%A5%E5%8C%BA%E5%88%86%E6%98%AF%E8%B5%B0%E7%9A%84%E5%93%AA%E4%B8%80%E4%B8%AAlocation">http://192.168.240.239/img/default.png访问，尝试访问其他子文件夹的文件则可以区分是走的哪一个location</a></p>
<pre><code class="hljs shell">location ~\.(gif|jpg|png|css)$ &#123;
    root /home/chen/blog/public/img;
&#125;</code></pre>

<p><a target="_blank" rel="noopener" href="http://192.168.240.239/css/main.css">http://192.168.240.239/css/main.css</a> (location1 -&gt; 代理到8080 -&gt; /home/chen/blog/public -&gt; css/main.css)</p>
<p><img src="/img/Nginx.assets/image-20200821151514613.png" srcset="/img/loading.gif" alt="image-20200821151514613"></p>
<p><a target="_blank" rel="noopener" href="http://192.168.240.239/main.css">http://192.168.240.239/main.css</a> (location2 -&gt; /home/chen/blog/public/img -&gt; main.css（404）)</p>
<p><img src="/img/Nginx.assets/image-20200821151545926.png" srcset="/img/loading.gif" alt="image-20200821151545926"></p>
</blockquote>
<hr>
<h2 id="Nginx处理请求过程"><a href="#Nginx处理请求过程" class="headerlink" title="Nginx处理请求过程"></a>Nginx处理请求过程</h2><ol>
<li>先选定虚拟主机处理请求</li>
</ol>
<p>资源目录文件如下：</p>
<p><img src="/img/Nginx.assets/image-20200821164941794.png" srcset="/img/loading.gif" alt="image-20200821164941794"></p>
<hr>
<p>server配置：</p>
<pre><code class="hljs shell">server &#123;
    listen 8080;
    root /home/chen/blog/public/css;
    location / &#123;
    &#125;
&#125;
server &#123;
    listen 8080;
    root /home/chen/blog/public/js;
    ocation / &#123;
    &#125;
&#125;
server &#123;
    listen 8080;
    root /home/chen/blog/public/img;
    location / &#123;
    &#125;
&#125;</code></pre>



<p>请求第一个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/main.css">http://192.168.240.239:8080/main.css</a></p>
<p><img src="/img/Nginx.assets/image-20200821165142399.png" srcset="/img/loading.gif" alt="image-20200821165142399"></p>
<p>请求第二个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/main.js">http://192.168.240.239:8080/main.js</a></p>
<p><img src="/img/Nginx.assets/image-20200821165211353.png" srcset="/img/loading.gif" alt="image-20200821165211353"></p>
<p>请求第三个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/default.png">http://192.168.240.239:8080/default.png</a></p>
<p><img src="/img/Nginx.assets/image-20200821165327762.png" srcset="/img/loading.gif" alt="image-20200821165327762"></p>
<blockquote>
<p>以上配置server一样，nginx会默认选用第一个server.</p>
</blockquote>
<hr>
<p>server配置:</p>
<pre><code class="hljs shell">server &#123;
               listen 8080;
               root /home/chen/blog/public/css;
               location / &#123;
               &#125;
       &#125;
       server &#123;
               listen 8080 default_server; #default_server 指定默认端口号
               root /home/chen/blog/public/js;
               location / &#123;
               &#125;
       &#125;
       server &#123;
               listen 8080;
               root /home/chen/blog/public/img;
               location / &#123;
               &#125;
       &#125;</code></pre>

<p>请求第一个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/main.css">http://192.168.240.239:8080/main.css</a></p>
<p><img src="/img/Nginx.assets/image-20200821170424132.png" srcset="/img/loading.gif" alt="image-20200821170424132"></p>
<p>请求第二个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/main.js">http://192.168.240.239:8080/main.js</a></p>
<p><img src="/img/Nginx.assets/image-20200821170439230.png" srcset="/img/loading.gif" alt="image-20200821170439230"></p>
<p>请求第三个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/default.png">http://192.168.240.239:8080/default.png</a></p>
<p><img src="/img/Nginx.assets/image-20200821170543463.png" srcset="/img/loading.gif" alt="image-20200821170543463"></p>
<blockquote>
<p>default_server 指定默认server监听的端口 不同的监听端口可以设置不同的默认服务器</p>
</blockquote>
<hr>
<p>server配置：</p>
<pre><code class="hljs shell">server &#123;
               listen 8088;
               server_name www.test.com;
               root /home/chen/blog/public/css;
               location / &#123;
               &#125;
       &#125;
       server &#123;
               listen 8080 default_server;
               server_name www.test.com;
               root /home/chen/blog/public/js;
               location / &#123;
               &#125;
       &#125;
       server &#123;
               listen 8080;
               server_name www.test.com;
               root /home/chen/blog/public/img;
               location / &#123;
               &#125;
       &#125;</code></pre>

<p>请求第一个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/main.css">http://192.168.240.239:8080/main.css</a></p>
<p><img src="/img/Nginx.assets/image-20200821171844568.png" srcset="/img/loading.gif" alt="image-20200821171844568"></p>
<p>请求第二个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/main.js">http://192.168.240.239:8080/main.js</a></p>
<p><img src="/img/Nginx.assets/image-20200821171906824.png" srcset="/img/loading.gif" alt="image-20200821171906824"></p>
<p>请求第三个server: <a target="_blank" rel="noopener" href="http://192.168.240.239:8080/default.png">http://192.168.240.239:8080/default.png</a></p>
<p><img src="/img/Nginx.assets/image-20200821171932993.png" srcset="/img/loading.gif" alt="image-20200821171932993"></p>
<blockquote>
<p>根据ip和端口号匹配server,根据host匹配server_name，未匹配上则走默认server</p>
</blockquote>
<hr>
<p>丢弃未定义主机名的请求：</p>
<pre><code class="hljs shell">server &#123;
    listen       80;
    server_name  &quot;&quot;;
    return       444;
&#125;</code></pre>

<h2 id="虚拟主机名"><a href="#虚拟主机名" class="headerlink" title="虚拟主机名"></a>虚拟主机名</h2><p>server_name 可以用确定的名字、通配符、正则表达式定义。</p>
<pre><code class="hljs shell">server &#123;
    listen       80;
    server_name  www.test.com; # 确定的名字
&#125;
server &#123;
    listen       80;
    server_name  *test.com; # 通配符 以test.com结尾的请求
&#125;
server &#123;
    listen       80;
    server_name  mail.*; # 通配符 以mail.开头的请求
&#125;
server &#123;
    listen       80;
    server_name  ~^(?&lt;user&gt;.+)\.example\.net$; # 正则
&#125;</code></pre>

<p>如果匹配到多个server_name则按照以下优先级：</p>
<ol>
<li>准确名字</li>
<li>最长的以*起始的名字</li>
<li>最长的以*结尾的名字</li>
<li>正则匹配的名字</li>
</ol>
<p>其他类型：</p>
<p>​    “” 非默认主机处理请求头不含host字段的请求</p>
<p>​    IP 以IP地址来请求服务器</p>
<ul>
<li>确切名字和通配符名字存在哈希表中，哈希表和监听端口关联。nginx先找确切名字的哈希表，再找通配符名字的哈希表。正则主机名则是最后查找，并且是串行查找，效率最慢，因此最好用确定主机名。</li>
<li>定义了大量的名字或十分长的名字，则需要在<em>http</em>配置块中使用server_names_hash_max_size和server_names_hash_bucket_size指令进行调整。</li>
</ul>
<h2 id="请求处理方式"><a href="#请求处理方式" class="headerlink" title="请求处理方式"></a>请求处理方式</h2><p>​    nginx支持多种请求处理方式，可以使用哪些处理方式取决于平台。平台支持多种方式，则nginx会默认选用最高效的方式处理。也可以用use指令明确指定处理方式。</p>
<p>nginx支持的请求处理方式：</p>
<ul>
<li><p><code>select</code> — 标准方法。 在平台不支持更高效的方法时，nginx会自动编译此模块。 可以使用<code>--with-select_module</code>和<code>--without-select_module</code>编译选项 强行开启或禁止编译此模块。</p>
</li>
<li><p><code>poll</code> — 标准模块。 在平台不支持更高效的方法时，nginx会自动编译此模块。 可以使用<code>--with-poll_module</code>和<code>--without-poll_module</code>编译选项 强行开启或禁止编译此模块。</p>
</li>
<li><p><code>kqueue</code> — FreeBSD 4.1+、OpenBSD 2.9+、NetBSD 2.0和Mac OS X的高效方法。</p>
</li>
<li><p><code>epoll</code> — Linux 2.6+的高效方法。</p>
<blockquote>
<p>一些旧的发行版，比如SuSE 8.2，提供了补丁，在2.4内核上支持了epoll方法。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><code>rtsig</code> — 实时信号，Linux 2.2.19+的高效方法。 系统级的事件队列默认有1024个信号的限制。在高负载的服务器上，将此限制上调可能是必须的。 调整的方法是改变<code>/proc/sys/kernel/rtsig-max</code>内核参数的值。 在Linux 2.6.6-mm2上，这个参数不存在，而且每个进程拥有自己的事件队列。 每个队列的长度由<code>RLIMIT_SIGPENDING</code>所限，并可使用worker_rlimit_sigpending指令修改。</p>
<p>队列溢出时，nginx丢弃这个队列，并回退到<code>poll</code>连接处理方法，直到情况恢复正常为止。</p>
</li>
<li><p><code>/dev/poll</code> — Solaris 7 11/99+、HP/UX 11.22+ (eventport)、IRIX 6.5.15+和Tru64 UNIX 5.1A+的高效方法。</p>
</li>
<li><p><code>eventport</code> — 事件端口，Solaris 10的高效方法。</p>
</li>
</ul>
<h2 id="Nginx控制命令"><a href="#Nginx控制命令" class="headerlink" title="Nginx控制命令"></a>Nginx控制命令</h2><blockquote>
<p>主进程的PID会在Nginx启动的时候写入到<u>/usr/local/nginx/logs</u>或<u>/var/run</u>路径下的nginx.pid文件。</p>
<p>pid可以在<u>/etc/nginx/nginx.conf</u> 文件中用pid来指定。</p>
<pre><code class="hljs shell">kill -[signal] [pid]</code></pre>


</blockquote>
<p>主进程接收一下信号：</p>
<ul>
<li><code>TERM</code>, <code>INT</code>: 立刻退出</li>
<li><code>QUIT</code>: 等待工作进程结束后再退出</li>
<li><code>KILL</code>: 强制终止进程</li>
<li><code>HUP</code>: 重新加载配置文件，使用新的配置启动工作进程，并逐步关闭旧进程。</li>
<li><code>USR1</code>: 重新打开日志文件</li>
<li><code>USR2</code>: 启动新的主进程，实现热升级</li>
<li><code>WINCH</code>: 逐步关闭工作进程</li>
</ul>
<p>工作进程接收以下信号：</p>
<ul>
<li><code>TERM</code>, <code>INT</code>: 立刻退出</li>
<li><code>QUIT</code>: 等待请求处理结束后再退出</li>
<li><code>USR1</code>: 重新打开日志文件</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E6%9C%8D%E5%8A%A1%E5%99%A8/">web服务器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nginx/">Nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/29/nginx/Nginx2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx--HTTP负载均衡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Nginx--基础入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
